spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

#spring.profiles.active=local,jndi
spring.db1.datasource.tomcat.validation-query=SELECT 1
spring.db1.datasource.sql-script-encoding=UTF-8
spring.db1.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.db1.datasource.tomcat.max-wait=600000
spring.db1.datasource.tomcat.max-active=50
spring.db1.datasource.tomcat.max-idle=50
spring.db1.datasource.tomcat.min-idle=8
spring.db1.datasource.tomcat.test-on-borrow=true
spring.db1.datasource.tomcat.test-while-idle=true
spring.db1.datasource.tomcat.validation-interval=5000

logging.config: classpath:logback.xml

server.port: 8080
server.jsp-servlet.init-parameters.development=true

attach.path=${user.home}/uploads/adminkeys
apt.ip=106.254.251.74:28081
